NEO_DATABASE_TYPE=NEO4J
NEO_DATABASE_USER='neo4j'
NEO_DATABASE_PASSWORD='76PnhLzST85xBp7oH_Tn10-_x3XWVzKYYLELs-z301g'
NEO_DATABASE_HOST='localhost'
NEO_DATABASE_PORT='7687'
NEO_DATABASE_PROTOCOL='neo4j+s'